APT {
FTPArchive {
Release {
Origin "- White Repo 🇨🇳";
Label "White";
Suite stable;
Version 1.7;
Codename White;
Architectures iphoneos-arm;
Architectures iphoneos-arm64;
Components main;
Description "White's Repo";
};
};
};