Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex 3 Beta_Beta98.deb
Size: 14366570
MD5sum: 3b44fdc353a475b7e6c420fc21119720
SHA1: ae0cb00034f12ddc9fe51fe775a96012545f653e
SHA256: 3ef84be9015c6caa834113bed6a1598dfe058e47a16c09aa314adce9aa275959
Section: Tweaks
Description: 开发您自己的补丁并在Flex社区Cloud上分享
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.randy420.tai
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/tai_5.2.2.deb
Size: 58992
MD5sum: 64e13855fd254976d7569652cae02007
SHA1: 0f6f23c7b2ed76a028fe1708f6c571b9a11f3d67
SHA256: 0154e9f752f91a10890f84e1c5938dcfe5ef8ac88a520e765a20c36b6ba485c9
Section: System
Homepage: https://theemeraldisle.family
Description: 使用简单的终端命令从终端安装Theos(在设置里配置好并连接到WiFi)
 - tai
 卸载THEOS
 - tai -u
 重装THEOS
 - tai -r
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: com.white.taobao
Version: 1.0
Architecture: iphoneos-arm
Maintainer: White <1410970825@qq.com>
Depends: mobilesubstrate
Filename: ./debs/com.white.taobao_1.0_iphoneos-arm.deb
Size: 6024
MD5sum: 29bd60c5dba9d968c858410a0b0b59e9
SHA1: 4b6d381123ea9b4aa6d4b120f1a07acae26aedab
SHA256: 40ba8f017a803ed4e5269cde22dde3f48d6a7a83ac250af5b5fa61b492a06deb
Section: Tweaks
Description: 屏蔽淘宝越狱检查
Author: White <1410970825@qq.com>
Name: 淘宝_v10.32.20屏蔽越狱

Package: com.white.unidream
Version: 1.0
Architecture: iphoneos-arm
Maintainer: White <1410970825@qq.com>
Depends: mobilesubstrate
Filename: ./debs/com.white.unidream_1.0_iphoneos-arm.deb
Size: 5596
MD5sum: 511d08b89e4d8f5ee8748a463d295d09
SHA1: 17f84c200d4c66f93e09cbea61c1e03b695eba51
SHA256: e9487b739f1489ad2556aac39341ac1dd6a703d73a2cf076f0bd9d6de7cec01d
Section: Tweaks
Description: 屏蔽越狱和关键词检查
Author: White <1410970825@qq.com>
Name: Uni Dream_v5.3.1屏蔽关键词检查

