Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex 3 Beta_Beta98.deb
Size: 14366570
MD5sum: 3b44fdc353a475b7e6c420fc21119720
SHA1: ae0cb00034f12ddc9fe51fe775a96012545f653e
SHA256: 3ef84be9015c6caa834113bed6a1598dfe058e47a16c09aa314adce9aa275959
Section: Tweaks
Description: 开发您自己的补丁并在Flex社区Cloud上分享
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.randy420.tai
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/tai_5.2.2.deb
Size: 58992
MD5sum: 64e13855fd254976d7569652cae02007
SHA1: 0f6f23c7b2ed76a028fe1708f6c571b9a11f3d67
SHA256: 0154e9f752f91a10890f84e1c5938dcfe5ef8ac88a520e765a20c36b6ba485c9
Section: System
Homepage: https://theemeraldisle.family
Description: 使用简单的终端命令从终端安装Theos(在设置里配置好并连接到WiFi)
 - tai
 卸载THEOS
 - tai -u
 重装THEOS
 - tai -r
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

