Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex 3 Beta_Beta98.deb
Size: 14366570
MD5sum: 3b44fdc353a475b7e6c420fc21119720
SHA1: ae0cb00034f12ddc9fe51fe775a96012545f653e
SHA256: 3ef84be9015c6caa834113bed6a1598dfe058e47a16c09aa314adce9aa275959
Section: Tweaks
Description: 开发您自己的补丁并在Flex社区Cloud上分享
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.randy420.tai
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/com.randy420.tai_5.2.2_iphoneos-arm.deb
Size: 58992
MD5sum: 64e13855fd254976d7569652cae02007
SHA1: 0f6f23c7b2ed76a028fe1708f6c571b9a11f3d67
SHA256: 0154e9f752f91a10890f84e1c5938dcfe5ef8ac88a520e765a20c36b6ba485c9
Section: System
Homepage: https://theemeraldisle.family
Description: 使用简单的终端命令从终端安装Theos(在设置里配置好并连接到WiFi)
 - tai
 卸载THEOS
 - tai -u
 重装THEOS
 - tai -r
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: ru.rj.haptickeys
Version: 4.4
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 362
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common, firmware (>= 10.0)
Conflicts: com.cabralcole.haptickeyboard
Filename: ./debs/ru.rj.haptickeys_4.4_iphoneos-arm.deb
Size: 33400
MD5sum: dd094d9f72d9ad8c0b7f1d4841323680
SHA1: e684eaca14ea25a71e1776367f1f0616adac3ebb
SHA256: e723cbd042c1236d3d5f92a37fcf6a73f8c39e92071fc5e8520b7057b5d4e904
Section: Tweaks
Description: 增加键盘和桌面图标触觉反馈
Author: colecabral
Depiction: https://rejail.ru/depiction.php?file=haptickeys
Icon: file:///Library/PreferenceBundles/HKSettings.bundle/HK@2x.png
Name: HapticKeys Rus
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=haptickeys

