Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex 3 Beta_Beta98.deb
Size: 14366570
MD5sum: 3b44fdc353a475b7e6c420fc21119720
SHA1: ae0cb00034f12ddc9fe51fe775a96012545f653e
SHA256: 3ef84be9015c6caa834113bed6a1598dfe058e47a16c09aa314adce9aa275959
Section: Tweaks
Description: 开发您自己的补丁并在Flex社区Cloud上分享
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.apple.Preferences
Version: 9.9.9
Architecture: iphoneos-arm
Maintainer: White <1410970825@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/屏蔽设置配件提醒_9.9.9.deb
Size: 4252
MD5sum: 6fe390432b61d5630a41479aa2bc608e
SHA1: d5834db21921a2678d88e81afce8471bcca3a37a
SHA256: cf75cdb0617739108bc92d30b07f86d405cbbd98a4955095764c68062ad08b5a
Section: Tweaks
Description: 屏蔽更换第三方电池和其他配件会有烦人不断弹窗提醒
Author: White <1410970825@qq.com>
Dev: 设置
Name: ✦屏蔽设置重要提醒

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/appstore++_0.10.1-5.deb
Size: 3208664
MD5sum: 2844db4f50727c7a98aa2a45466fe12a
SHA1: 6a9aa9d3e2956dabcf35cde80a5daa48ee66baa2
SHA256: 5cbb13083eb769328ef487b345340e330a241959a87c13ac6ec2a6b75a04d99b
Section: Tweaks
Priority: optional
Description: 允许您在iOS 11-15上的AppStore中降级/升级应用程序
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++汉化版

Package: com.eliofeghali.souvenir
Version: 1.25
Architecture: iphoneos-arm
Maintainer: Elio Feghali
Installed-Size: 688
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/souvenir_1.25.deb
Size: 3688488
MD5sum: 70b7565d4c24db11726ff01115602112
SHA1: 284801264cb759bfc3a9da95d66b99937d0fca9c
SHA256: d04f265e5f6a65dc5ff0b71e5d9ff3893246f0d8f03777c92f0c9ba301260faf
Section: Tweaks
Description: 锁屏界面自定义调整！
Author: Elio Feghali
Name: Souvenir

Package: com.joshua.volumeflex
Version: 0.0.4-2
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: ./debs/volumeflex_0.0.4-2.deb
Size: 75340
MD5sum: d3b7408b7a7233f5d2fe355bc53ee880
SHA1: 0116a7d1fc629d9ca8c3af04167e105e3f5b2662
SHA256: 1ad397146f10e3737a1cf3dccf1a079a5d5046a9d05de7c20cd97a3e688a378a
Section: Tweaks
Description: 世界不需要另一个FLEX工具，但手指粗的人需要。按音量加和音量减呼出工具栏
Author: Joshua Wheeler
Name: VolumeFLEX

Package: com.myxxdev.samjet
Version: 1.020722
Architecture: iphoneos-arm
Maintainer: MYXXdev™
Installed-Size: 376
Pre-Depends: dpkg
Depends: firmware (>=14.0), firmware (<=15.0), mobilesubstrate, plutil, ws.hbang.common
Conflicts: com.pheux.fixrandomresprings
Replaces: com.pheux.fixrandomresprings
Filename: ./debs/samjet_1.020722.deb
Size: 64464
MD5sum: 53b6ca89e5bd9fe6a0655ffdd226af1c
SHA1: 34b50d1dde4b64973275787d5c8b04cc099c16ed
SHA256: 313c930758d688abe638fc66f688f54235c14bc7a8578d54a4442a1b1b94ad54
Section: System
Description: 更稳定的iOS 14越狱环境！
 • Description:
 此插件将提高有问题的jetsam条目值（仅适用于 iOS 14）
 -
 您的jetsam文件将以当前状态（无论是原版还是自行修改后的）进行备份，并在卸载SamJet®后恢复该版本。两个不同的备份存储在 /usr/sbin/MYXXdev/SamJet/Backups 和 /var/mobile/Media/MYXXdev/SamJet/Backups
 -
 不要删除这些文件/文件夹！
 -
 在使用此插件之前，您对SamJet®中以外的条目所做的任何修改都将保持不变
 -
 对以下jetsam条目进行了修改：
 -
 • CommCenter
 • CommCenterMobileHelper
 • CommCenterRootHelper
 • DragUI.druid
 • NetworkProcess
 • SpringBoard
 • accountsd
 • aggregated
 • apsd
 • assetsd
 • bulletindistributord
 • cfnetwork.AuthBrokerAgent
 • cfnetwork.cfnetworkagent
 • cloudd
 • configd
 • coreduetd
 • dasd
 • duetexpertd
 • healthd
 • locationd
 • mDNSResponder.reloaded
 • mlmodelingd
 • nanoprefsyncd.2
 • navd
 • networkd
 • nsurlsessiond
 • routined
 • searchd
 • sharingd
 • splashboard
 • symptomsd
 • symptomsd.helper
 • wifid
 • keyboard.service
 • share.services
 -
 --------------------------------------
 感谢您使用SamJet®！
 ♥ MYXXdev™
 --------------------------------------
 • 更新日志：
 --------------------------------------
 -
 ~ v1.020722
 -
 添加了额外的修改条目
 -
 压缩图像以节省空间
 -
 修正了Root检查
 -
 更新描述以列出修改项目
 -
 更新偏好设置
 -
 --------------------------------------
 -
 ~ v1.020422
 -
 初始发布
 -
Author: MYXXdev™
Name: SamJet® (for iOS 14)

Package: com.pheux.fixrandomresprings
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Pheux
Depends: com.bingner.plutil, firmware (>= 12.0)
Filename: ./debs/fixrandomresprings_1.2.1.deb
Size: 1280
MD5sum: 9f90f4a00eabd38b1d70b822bcd0c76f
SHA1: 0d20cf1dfdeb3654a0ecdf36bf673337cf660208
SHA256: 5269647cd335193946a6407b8fd6944bf74ccf4cd7e80075885f8c37eba35335
Section: Tools
Description: 增加SpringBoard内存，以防止SpringBoard崩溃并停止随机注销重启。我找到了修复程序并告诉了最初编写此脚本的skitty。要恢复更改，只需卸载它即可
Author: Pheux
Name: Fix Random Resprings

Package: com.randy420.tai
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/tai_5.2.2.deb
Size: 58956
MD5sum: d7ac8b5d416bf99c22fe302733423825
SHA1: b80d5863d66d5eb4fdd851b04b37e9d6934f213f
SHA256: 3955dccbb4489f5e567aa4db0cf2bc61701d86bac03042b2696beaf2b942e8f0
Section: System
Homepage: https://theemeraldisle.family
Description: 使用简单的命令从终端安装Theos(在设置里配置好并连接到WiFi)
 - tai 卸载Theos
 - tai -u 重装Theos
 - tai -r
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: com.randy420.tools
Version: 2.3.6
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2288
Depends: ws.hbang.common
Replaces: com.randy420.encrypt
Filename: ./debs/tools_2.3.6.deb
Size: 799596
MD5sum: 0ec9778eb03498a02f2833c76aa26427
SHA1: 2238c62e2362a84659852c9a51973e00dd04de32
SHA256: acc8e472bbd120a4c5d364ff466b4d50f48857a27805988c0d3ff4d56c1cb61b
Section: System
Homepage: https://theemeraldisle.family
Description: Theos自动安装程序
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.udevs.vpnindicator
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), com.creaturesurvive.libcscolorpicker
Filename: ./debs/vpnindicator_1.1.5.deb
Size: 63864
MD5sum: 18d8cabe7c60433bb3f7915109cc9cb3
SHA1: 6166f3b948393ad65531c4c9e120f21c14398707
SHA256: e9cb9f2048adbfbccbf5a4371752d68e53c348e1d0225fcb1741f9ec85035e44
Section: Tweaks
Description: 连接VPN后更改状态栏中的WiFi图标颜色
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.vpnindicator
Icon: https://turannul.github.io/home/resources/vpnindicator.png
Name: VPNIndicator

Package: com.white.taobao
Version: 1.0
Architecture: iphoneos-arm
Maintainer: White <1410970825@qq.com>
Depends: mobilesubstrate
Filename: ./debs/taobao_1.0.deb
Size: 6032
MD5sum: f2771c673d9e22e23283bcb908d866c6
SHA1: 7cbafa1104b6f3cdc5c3635ab14061eb6bc0b678
SHA256: 203fb2464b85e1b3361816fe8820fe6ccf2c466e3a21f78f2e8a09be7a211e9f
Section: Tweaks
Description: 屏蔽最新版淘宝越狱检查
Author: White <1410970825@qq.com>
Name: 淘宝屏蔽越狱

Package: com.white.unidream
Version: 1.0
Architecture: iphoneos-arm
Maintainer: White <1410970825@qq.com>
Depends: mobilesubstrate
Filename: ./debs/unidream_1.0.deb
Size: 5608
MD5sum: 605ab183ac1b0321291ab7b72be49116
SHA1: 59266830f51a3bf2339dab2fe300fc9934c3bac3
SHA256: f585757f3233c885cbd28d1cb20c9120d9b0a50c2be1c7aec107a8d8d9c06c3f
Section: Tweaks
Description: 屏蔽最新版越狱和关键词检查
Author: White <1410970825@qq.com>
Name: Uni Dream屏蔽关键词检查

Package: flexdecrypt
Version: 1.1
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Filename: ./debs/flexdecrypt_1.1.deb
Size: 816420
MD5sum: 2a1d30073b52bf5bfe976a430bcc41ef
SHA1: 81d9dfc26050f0a4c737c49d98175b8de606359a
SHA256: 6f753e48a43d40c540654b27a198794b0be4ca031ff3aa2ac40fb52238d1d3b5
Section: Tools
Description: 用于解密iOS应用和Mach-O二进制文件的工具
Author: John Coates
Name: flexdecrypt

Package: netskao.dumpbinaryfiles
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: White <1410970825@qq.com>
Installed-Size: 268
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/dumpbinaryfiles_1.1-8.deb
Size: 37792
MD5sum: 93286f9a3aed753d6701b8527176da13
SHA1: 3e320fec18b9d3416992abcfa2e9342cf1e466bd
SHA256: 5e8168511b837c156d936f1d71169d8a64fe67ed45bef260c3c8dd33d2744ba7
Section: Tweaks
Description: 提供二进制文件动态解密列表，方便逆向工程应用
Author: White <1410970825@qq.com>
Name: DumpBinaryFiles

Package: netskao.pulloverpro
Version: 2.1.4-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1480
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/pulloverpro_2.1.4-1.deb
Size: 338600
MD5sum: b5e968c43f08048d64d1a25e05b785d5
SHA1: bae0ec0d77eb0e758f1b8d4bc5397fa0749f14ca
SHA256: a0b49db6e3acefa29e0c4aa2f14ae6d342dd75ccae5239bb94fed512e597ad91
Section: Tweaks
Description: 多任务处理的更好方式！修复支持iOS14-iOS15
Author: c1d3r
Name: PullOver Pro

Package: netskao.qqpurification
Version: 1.5-9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 490
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/qqpurification_1.5-9.deb
Size: 132104
MD5sum: 2b495daed4674cd38b89ebbd35d3043e
SHA1: ff6f558cb54919316e62880b4dbe0b7525c26960
SHA256: 4ca25d539926123acb89e7142fcef818f5abe35627bf3c54e96aa8c5456f7773
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.7.5及以上版本
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Dev: netskao
Name: QQ净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.qqpurification
Version: 1.9-9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 568
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/qqpurification_1.9-9.deb
Size: 163928
MD5sum: 81effc1215dd5446530c5ac497dff4de
SHA1: 12003208c13d0f4872dddafeabb4f549f7e00e95
SHA256: 6f20fe5ca1496694912ab72479f610aa9e7ebe277814a94e13b4c732c227d4c3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.7.5及以上版本
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Dev: netskao
Name: QQ净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.qqpurification
Version: 2.2-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1934
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debs/qqpurification_2.2-5.deb
Size: 995304
MD5sum: 08eccd2488e8fd8a982c8fa0ef1c1f18
SHA1: e0689a47cf783963660fdd7aeca2c54a68fdcc85
SHA256: b80722a67ceba93ffb4ecd852ea602cd784cfbc346040398d4fccd997fcdc62d
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.9.0及以上版本
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Dev: netskao
Name: QQ净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.qqpurification
Version: 2.3-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1900
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debs/qqpurification_2.3-3.deb
Size: 1007252
MD5sum: 143925b35302cad9e176f457961ae7df
SHA1: b30744ab6d8887e22c89e6111adec7bb4fd0603f
SHA256: 07fbe269c9b712e4ac9e4004eebca346a42828b49b40d2db2952e1b34eb1c22c
Section: Netskao-Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.9.0及以上版本
Author: Netskao
Name: QQ净化

Package: ru.rj.haptickeys
Version: 4.4
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 362
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common, firmware (>= 10.0)
Conflicts: com.cabralcole.haptickeyboard
Filename: ./debs/haptickeys_4.4.deb
Size: 33664
MD5sum: 27eb7e211ccc42c985e493b1f738bc87
SHA1: 2a51a672b9e0f57bfbb3fdbd0f758e1ef057c380
SHA256: 8f4616424b3176d9e0e3231dabadb711c2ece7ac83cdf9442b813f3505932549
Section: Tweaks
Description: 为键盘和桌面图标添加触觉反馈
Author: colecabral
Depiction: https://rejail.ru/depiction.php?file=haptickeys
Icon: file:///Library/PreferenceBundles/HKSettings.bundle/HK@2x.png
Name: HapticKeys Rus
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=haptickeys

Package: xyz.cypwn.dleasy
Version: 2.14.4k
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/dleasy_2.14.4k.deb
Size: 5560796
MD5sum: a87b6006b7d70f7f4c85e9357be5dcbc
SHA1: 5ef6109cc2502b51bdf2f0c8a70e118724b65444
SHA256: 50398331dcd718464e7ba80b5e23964abba15e22ccf27d85d9517260d39b6521
Section: Tweaks
Description: 下载社交应用的媒体图片和视频
Author: AhmedBafkir
Depiction: https://repo.cypwn.xyz/depiction/2054
Icon: https://media.havoc.app/62040a16cc1cde4bfe9aba43
Name: DLEasy
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2054

